Format: 3.0 (native)
Source: lightdm-parrot
Binary: lightdm-parrot
Architecture: all
Version: 2.3+parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 lightdm-parrot deb parrot optional arch=all
Checksums-Sha1:
 eb5ed7e22c45c648f4ae2f195d64a296dd011efb 691808 lightdm-parrot_2.3+parrot0.tar.xz
Checksums-Sha256:
 871fe45fe3d1d8046421e157c7034d9c6b9dbad8a9a86b4f5761ee99cf62421e 691808 lightdm-parrot_2.3+parrot0.tar.xz
Files:
 f0c7cd5376764fa72a8e8b7d815152e7 691808 lightdm-parrot_2.3+parrot0.tar.xz
